In [1]:
import pandas as pd
import numpy as np
import time
import json

In [2]:
world_cities=pd.read_csv('world-cities_csv.txt', sep=",")

In [3]:
world_cities

                   name               country           subcountry  geonameid
0          les Escaldes               Andorra   Escaldes-Engordany    3040051
1      Andorra la Vella               Andorra     Andorra la Vella    3041563
2        Umm al Qaywayn  United Arab Emirates       Umm al Qaywayn     290594
3        Ras al-Khaimah  United Arab Emirates      Raʼs al Khaymah     291074
4          Khawr Fakkān  United Arab Emirates         Ash Shāriqah     291696
...                 ...                   ...                  ...        ...
23013          Bulawayo              Zimbabwe             Bulawayo     894701
23014           Bindura              Zimbabwe  Mashonaland Central     895061
23015        Beitbridge              Zimbabwe   Matabeleland South     895269
23016           Epworth              Zimbabwe               Harare    1085510
23017       Chitungwiza              Zimbabwe               Harare    1106542

[23018 rows x 4 columns]

In [10]:
world_cities=world_cities.drop(columns=['geonameid'])

In [4]:
world_cities['country'].unique()

array(['Andorra', 'United Arab Emirates', 'Afghanistan',
       'Antigua and Barbuda', 'Anguilla', 'Albania', 'Armenia', 'Angola',
       'Argentina', 'American Samoa', 'Austria', 'Australia', 'Aruba',
       'Aland Islands', 'Azerbaijan', 'Bosnia and Herzegovina',
       'Barbados', 'Bangladesh', 'Belgium', 'Burkina Faso', 'Bulgaria',
       'Bahrain', 'Burundi', 'Benin', 'Saint Barthelemy', 'Bermuda',
       'Brunei', 'Bolivia', 'Bonaire, Saint Eustatius and Saba', 'Brazil',
       'Bahamas', 'Bhutan', 'Botswana', 'Belarus', 'Belize', 'Canada',
       'Cocos Islands', 'Democratic Republic of the Congo',
       'Central African Republic', 'Republic of the Congo', 'Switzerland',
       'Ivory Coast', 'Cook Islands', 'Chile', 'Cameroon', 'China',
       'Colombia', 'Costa Rica', 'Cuba', 'Cape Verde', 'Curacao',
       'Christmas Island', 'Cyprus', 'Czech Republic', 'Germany',
       'Djibouti', 'Denmark', 'Dominica', 'Dominican Republic', 'Algeria',
       'Ecuador', 'Estonia', 'Egypt', 'Western Sahara', 'Eritrea',
       'Spain', 'Ethiopia', 'Finland', 'Fiji', 'Falkland Islands',
       'Micronesia', 'Faroe Islands', 'France', 'Gabon', 'United Kingdom',
       'Grenada', 'Georgia', 'French Guiana', 'Guernsey', 'Ghana',
       'Gibraltar', 'Greenland', 'Gambia', 'Guinea', 'Guadeloupe',
       'Equatorial Guinea', 'Greece',
       'South Georgia and the South Sandwich Islands', 'Guatemala',
       'Guam', 'Guinea-Bissau', 'Guyana', 'Hong Kong', 'Honduras',
       'Croatia', 'Haiti', 'Hungary', 'Indonesia', 'Ireland', 'Israel',
       'Isle of Man', 'India', 'Iraq', 'Iran', 'Iceland', 'Italy',
       'Jersey', 'Jamaica', 'Jordan', 'Japan', 'Kenya', 'Kyrgyzstan',
       'Cambodia', 'Kiribati', 'Comoros', 'Saint Kitts and Nevis',
       'North Korea', 'South Korea', 'Kuwait', 'Cayman Islands',
       'Kazakhstan', 'Laos', 'Lebanon', 'Saint Lucia', 'Liechtenstein',
       'Sri Lanka', 'Liberia', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Libya', 'Morocco', 'Monaco', 'Moldova', 'Montenegro',
       'Saint Martin', 'Madagascar', 'Marshall Islands', 'Macedonia',
       'Mali', 'Myanmar', 'Mongolia', 'Macao', 'Northern Mariana Islands',
       'Martinique', 'Mauritania', 'Montserrat', 'Malta', 'Mauritius',
       'Maldives', 'Malawi', 'Mexico', 'Malaysia', 'Mozambique',
       'Namibia', 'New Caledonia', 'Niger', 'Norfolk Island', 'Nigeria',
       'Nicaragua', 'Netherlands', 'Norway', 'Nepal', 'Nauru', 'Niue',
       'New Zealand', 'Oman', 'Panama', 'Peru', 'French Polynesia',
       'Papua New Guinea', 'Philippines', 'Pakistan', 'Poland',
       'Saint Pierre and Miquelon', 'Pitcairn', 'Puerto Rico',
       'Palestinian Territory', 'Portugal', 'Palau', 'Paraguay', 'Qatar',
       'Reunion', 'Romania', 'Serbia', 'Russia', 'Rwanda', 'Saudi Arabia',
       'Solomon Islands', 'Seychelles', 'Sudan', 'Sweden', 'Singapore',
       'Saint Helena', 'Slovenia', 'Svalbard and Jan Mayen', 'Slovakia',
       'Sierra Leone', 'San Marino', 'Senegal', 'Somalia', 'Suriname',
       'South Sudan', 'Sao Tome and Principe', 'El Salvador',
       'Sint Maarten', 'Syria', 'Swaziland', 'Turks and Caicos Islands',
       'Chad', 'French Southern Territories', 'Togo', 'Thailand',
       'Tajikistan', 'East Timor', 'Turkmenistan', 'Tunisia', 'Tonga',
       'Turkey', 'Trinidad and Tobago', 'Tuvalu', 'Taiwan', 'Tanzania',
       'Ukraine', 'Uganda', 'United States', 'Uruguay', 'Uzbekistan',
       'Vatican', 'Saint Vincent and the Grenadines', 'Venezuela',
       'British Virgin Islands', 'U.S. Virgin Islands', 'Vietnam',
       'Vanuatu', 'Wallis and Futuna', 'Samoa', 'Kosovo', 'Yemen',
       'Mayotte', 'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [6]:
world_cities_pop=pd.read_csv('worldcities.csv')

In [8]:
world_cities_pop=world_cities_pop[['city', 'country', 'population']]

In [9]:
world_cities_pop=world_cities_pop.merge(world_cities, left_on= ['city', 'country'], right_on=['name', 'country'], how='left').\
                                drop(columns=['name', 'geonameid'])

In [ ]:
world_cities_pop[world_cities_pop['city']=='California']

In [ ]:
world_cities[world_cities['country']=='United States']

In [ ]:
world_cities_pop['location']=world_cities_pop['city']

In [11]:
world_cities_pop

              city      country  population    subcountry
0            Tokyo        Japan  37977000.0         Tokyo
1          Jakarta    Indonesia  34540000.0  Jakarta Raya
2            Delhi        India  29617000.0           NCT
3           Mumbai        India  23355000.0   Maharashtra
4           Manila  Philippines  23088000.0  Metro Manila
...            ...          ...         ...           ...
49650       Tukchi       Russia        10.0           NaN
49651        Numto       Russia        10.0           NaN
49652         Nord    Greenland        10.0           NaN
49653  Timmiarmiut    Greenland        10.0           NaN
49654      Nordvik       Russia         0.0           NaN

[49655 rows x 4 columns]

In [12]:
world_countries_pop=world_cities_pop.groupby('country')['population'].sum().to_frame().reset_index()

In [13]:
world_cities_pop=world_cities_pop[world_cities_pop['population'].notna()]

In [14]:
world_cities_pop=world_cities_pop.loc[world_cities_pop.groupby('city')['population'].idxmax()]

In [18]:
world_cities_pop

                   city      country  population              subcountry
2145           A Coruña        Spain    370610.0                 Galicia
3068             Aachen      Germany    247380.0  North Rhine-Westphalia
36621            Aadorf  Switzerland      9036.0                     NaN
5124            Aalborg      Denmark    122219.0           North Denmark
13659             Aalen      Germany     68456.0       Baden-Württemberg
...                 ...          ...         ...                     ...
15688         ’Aïn Azel      Algeria     48487.0                     NaN
35662         ’Aïn Leuh      Morocco      9669.0                     NaN
33233         ’Aïn Roua      Algeria     11499.0                     NaN
24431    ’Aïn el Hammam      Algeria     20401.0              Tizi Ouzou
4817   ’s-Hertogenbosch  Netherlands    134520.0                     NaN

[36799 rows x 4 columns]

In [ ]:
world_cities_pop[world_cities_pop['city']=='London']

In [ ]:
world_countries_pop['location']=world_countries_pop['country']

In [17]:
world_countries_pop

            country  population
0       Afghanistan   7480569.0
1           Albania   1713382.0
2           Algeria  13447875.0
3    American Samoa     12576.0
4           Andorra     22151.0
..              ...         ...
232       West Bank         0.0
233  Western Sahara         0.0
234           Yemen   6481951.0
235          Zambia   4883949.0
236        Zimbabwe   4204935.0

[237 rows x 2 columns]

In [15]:
US_states=world_cities_pop[world_cities_pop['country']=='United States'].groupby(['subcountry', 'country'])['population'].sum().to_frame().reset_index()

In [ ]:
US_states['location']=US_states['subcountry']

In [16]:
US_states

        subcountry        country  population
0          Alabama  United States   2613922.0
1           Alaska  United States    402130.0
2          Arizona  United States   8879827.0
3         Arkansas  United States   3015495.0
4       California  United States  45179761.0
5         Colorado  United States   5684212.0
6      Connecticut  United States   1507389.0
7         Delaware  United States    773489.0
8          Florida  United States  24951867.0
9          Georgia  United States  11509047.0
10          Hawaii  United States   1104583.0
11           Idaho  United States   1097216.0
12        Illinois  United States  21990288.0
13         Indiana  United States   5851042.0
14            Iowa  United States   1935241.0
15          Kansas  United States   4871045.0
16        Kentucky  United States   2523257.0
17       Louisiana  United States   3380373.0
18           Maine  United States   2246705.0
19        Maryland  United States   6195749.0
20   Massachusetts  United States   8518065.0
21        Michigan  United States   8151504.0
22       Minnesota  United States   6422140.0
23     Mississippi  United States   1674465.0
24        Missouri  United States   3919090.0
25         Montana  United States    409838.0
26        Nebraska  United States   1943892.0
27          Nevada  United States   3503810.0
28   New Hampshire  United States    302061.0
29      New Jersey  United States   4206810.0
30      New Mexico  United States   1135232.0
31        New York  United States   9156002.0
32  North Carolina  United States   6025718.0
33    North Dakota  United States    521496.0
34            Ohio  United States   9272340.0
35        Oklahoma  United States   2798773.0
36          Oregon  United States   1685951.0
37    Pennsylvania  United States  10362706.0
38    Rhode Island  United States   1705318.0
39  South Carolina  United States   1490359.0
40    South Dakota  United States    320469.0
41       Tennessee  United States   5986683.0
42           Texas  United States  20797664.0
43            Utah  United States   3792432.0
44         Vermont  United States     37640.0
45        Virginia  United States     25071.0
46      Washington  United States   7478909.0
47   West Virginia  United States     65578.0
48       Wisconsin  United States   3566223.0
49         Wyoming  United States    262276.0

In [19]:
population=pd.concat([US_states, world_countries_pop, world_cities_pop], ignore_index=True)
population

       subcountry        country  population              city
0         Alabama  United States   2613922.0               NaN
1          Alaska  United States    402130.0               NaN
2         Arizona  United States   8879827.0               NaN
3        Arkansas  United States   3015495.0               NaN
4      California  United States  45179761.0               NaN
...           ...            ...         ...               ...
37081         NaN        Algeria     48487.0         ’Aïn Azel
37082         NaN        Morocco      9669.0         ’Aïn Leuh
37083         NaN        Algeria     11499.0         ’Aïn Roua
37084  Tizi Ouzou        Algeria     20401.0    ’Aïn el Hammam
37085         NaN    Netherlands    134520.0  ’s-Hertogenbosch

[37086 rows x 4 columns]

In [21]:
population['location']=population['subcountry']

In [22]:
population=population.loc[population.groupby('location')['population'].idxmax()]

In [23]:
population[population['location']=='Georgia']

  subcountry        country  population city location
9    Georgia  United States  11509047.0  NaN  Georgia

In [24]:
population['location'].value_counts()

Guyane                1
Rutana                1
Yoro                  1
Mitrovica             1
Drochia               1
                     ..
Arica y Parinacota    1
Stînga Nistrului      1
Alagoas               1
Souk Ahras            1
Kocaeli               1
Name: location, Length: 2143, dtype: int64

In [25]:
covid_tweets= pd.read_json('output_tweets6.json')

In [26]:
covid_tweets.head()

,text,location
0,What is it called when a government engages i...,Doggerland
1,In March of 2020 I tried to keep our country ...,null
2,I will continue to fight against the Biden Ad...,null
3,Facing swapping issues?High gas fee Transacti...,Nigeria \\ud83c\\uddf3\\ud83c\\uddec
4,#TheyMessedUP\\nCovid cases at record high w\\...,Canada

In [27]:
final_dataframe=covid_tweets.merge(population, how= 'left')
final_dataframe.head(40)

,text,location,subcountry,country,population,city
0,What is it called when a government engages i...,Doggerland,NaN,NaN,NaN,NaN
1,In March of 2020 I tried to keep our country ...,null,NaN,NaN,NaN,NaN
2,I will continue to fight against the Biden Ad...,null,NaN,NaN,NaN,NaN
3,Facing swapping issues?High gas fee Transacti...,Nigeria \\ud83c\\uddf3\\ud83c\\uddec,NaN,NaN,NaN,NaN
4,#TheyMessedUP\\nCovid cases at record high w\\...,Canada,NaN,NaN,NaN,NaN
5,Based. I\'ve said that BLM got shit done cause...,null,NaN,NaN,NaN,NaN
6,In Naples Italy the mayor cited COVID to anno...,null,NaN,NaN,NaN,NaN
7,She had pneumonia and was also CoVid positi...,null,NaN,NaN,NaN,NaN
8,- Nice picture of some chart with no link to...,null,NaN,NaN,NaN,NaN
9,You were saying...\\n#Covid19 cases in #SouthA...,null,NaN,NaN,NaN,NaN
10,While you are out walking your dog thousands...,null,NaN,NaN,NaN,NaN
11,Lucki ski mask bout small asf\\ud83d\\ude2d\\...,she\\/her,NaN,NaN,NaN,NaN
12,I do appreciate all these red pilled \\u201cl...,null,NaN,NaN,NaN,NaN
13,Seinfeld Today: Elaine spends six hours in a ...,null,NaN,NaN,NaN,NaN
14,With mRNA you have the mechanism\\u2026...,null,NaN,NaN,NaN,NaN
15,Just in: Twitter permanently bans Marjorie Ta...,California,California,United States,45179761.0,NaN
16,"This folks is \\""mild\\"" Omicron affecting a ...",London,NaN,NaN,NaN,NaN
17,\'If that was the Omicron variant I think it\...,South East,South East,Botswana,231626.0,Gaborone
18,I took a slightly different walking route than...,Minneapolis,NaN,NaN,NaN,NaN
19,30 y.o. Jenni Crain an up-and-coming New York...,ciudad de mexico,NaN,NaN,NaN,NaN
20,564 entertainers allowed into New Zealand whi...,Wellington,Wellington,New Zealand,418500.0,Wellington
21,"Chalk up another W for the theorists...""",Colorado,Colorado,United States,5684212.0,NaN
22,I had to cancel my appointment because I hav...,India \\ud83c\\uddee\\ud83c\\uddf3,NaN,NaN,NaN,NaN
23,NOW - People mauled by police dogs beaten wit...,Harrow,NaN,NaN,NaN,NaN
24,Na this is a dumbass comment if you are a p...,USA,NaN,NaN,NaN,NaN
25,People against this horrific totalitarian ons...,dublin,NaN,NaN,NaN,NaN
26,The best way to stop Covid is to stay in your...,null,NaN,NaN,NaN,NaN
27,Following the announcement on re-introducing ...,Harrogate,NaN,NaN,NaN,NaN
28,That number is going to be conservative as gu...,South Florida,NaN,NaN,NaN,NaN
29,Before I intubated another terrified younger ...,Florida,Florida,United States,24951867.0,NaN
30,What a bizarre and deadly world; where the cor...,null,NaN,NaN,NaN,NaN
31,13 of them died from covid and 1 died from a ...,null,NaN,NaN,NaN,NaN
32,"\\""COVID is just the flu...\\""\\n\\nNo but we...",k\'jipuktuk,NaN,NaN,NaN,NaN
33,If I were a liar it would be to my own loss an...,null,NaN,NaN,NaN,NaN
34,This is my issue as well.\\n\\nSaying N95 mas...,AS1312,NaN,NaN,NaN,NaN
35,Jon this Omicron variant is NO JOKE!\\nI Bel...,null,NaN,NaN,NaN,NaN
36,Quite the rhetorical shift from then https:\\...,null,NaN,NaN,NaN,NaN
37,I would live in your basement lol. Didn\\u201...,Illinois,Illinois,United States,21990288.0,NaN
38,HCWs are #HomeAndHealthy and ready to work #br...,null,NaN,NaN,NaN,NaN
39,If you coughing in public without a mask yo ma...,Houston,NaN,NaN,NaN,NaN